---
jobs:
  - webapp
  - redis
properties:
  description: "Rack updating redis counter"
  webapp:
    package: rackapp
    appstack: rackup
    use_nginx: 1
  redis:
    host: 127.0.0.1
    port: 6379 
    password: rEd!s