---
jobs:
  - webapp
properties:
  description: "Todo app: puma, sqlite with migrations"
  webapp:
    package: todo
    migrate: 1
    appstack: puma
    puma:
      threads:
        min: 0
        max: 20
